ShutdownIt-UWP/MainPage.xaml

<Page
    x:Class="ShutdownIt_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShutdownIt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="186.275"
    Width="500"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="{Binding TimeDescription}"/>
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 25 0 0">
            <ComboBox x:Name="TimeWaitSelector" Margin="5 0 0 0" VerticalAlignment="Center" ItemsSource="{Binding TimeItems, Mode=OneWay}" SelectedItem="{Binding SelectedTimeWait, Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True"/>
            <TimePicker Margin="10 0 0 0"  VerticalAlignment="Center" Time="{Binding SelectedTime, Mode=TwoWay}" RelativePanel.RightOf="{Binding ElementName=TimeWaitSelector}"/>
        </RelativePanel>
        <TextBlock Text="{Binding ActionDescription}" Margin="0 55 0 0"/>
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 75 0 0">
            <ComboBox Margin="5 0 0 0" VerticalAlignment="Center" ItemsSource="{Binding ActionItems, Mode=OneWay}" SelectedItem="{Binding SelectedAction, Mode=TwoWay}"/>
        </RelativePanel>
        <Button VerticalAlignment="Bottom" Content="{Binding StartDescription}" Margin="5 5 5 5" Command="{Binding StartCommand}"/>
    </Grid>
</Page>
